<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLA BLA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
	<!--NDUWUR -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/Blangxa/"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCv9122XIOcjv8sVLNvJir-A"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/rynxoo/"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">JONATHAN EDWARD A.</a></h1>
			<ul>
				<li><a href="index.html">NDUWUR</a></li>
				<li class="active"><a href="about.html">RODO NDUWUR</a></li>
				<li><a href="service.html">RODO NGISOR</a></li>
				<li><a href="contact.html">NGISOR</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>DIANTARA NDUWUR KARO RODO NGISOR</p>
		</div>
	</section>

	<!-- RODO NGISOR -->
	<section class="about">
		<div class="container">
			<img src="img/banner.jpg" width="100%">
			<h3>RODO NDUWUR</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
			<h3>EMBUH</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>, </p>
			<h3>EMBUH JUGA</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>, </p>
		</div>
	</section>

	<!-- NGISOR -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Afifh Abimanyu. All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>