<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLA BLA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
	<!--NDUWUR -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/Blangxa/"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCv9122XIOcjv8sVLNvJir-A"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/rynxoo/"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">JONATHAN EDWARD A.</a></h1>
			<ul>
				<li><a href="index.html">NDUWUR</a></li>
				<li><a href="about.html">RODO NDUWUR</a></li>
				<li><a href="service.html">RODO NGISOR</a></li>
				<li class="active"><a href="contact.html">NGISOR</a></li>
			</ul>
		</div>
	</header>
		<!-- label -->
	<section class="label">
		<div class="container">
			<p>NGISOR PWOL</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>MENTOK NGISOR</h3>
			<div class="box">
				<div class="col-4">
					<h4>ALAMAT</h4>
					<p>JALAN JALAN TERUS AJA GAN, KAGA JADIAN JUGA</p>
				</div>	
				<div class="col-4">
					<h4>EMAIL</h4>
					<p>PRIVASIII</p>
				</div>	
				<div class="col-4">
					<h4>NO HP</h4>
					<p>PRIVASI BOWSSS</p>
				</div>	
				<div class="col-4">
					<h4>WARUNG</h4>
					<p>BALE'OMBE KOPI & WIFI</p>
				</div>	
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15806.43139771686!2d110.23872401977538!3d-7.935960149999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc69119da8e47516b!2sBale%20&#39;Ombe!5e0!3m2!1sid!2sid!4v1612002478845!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</section>
	<!-- NGISOR -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Afifh Abimanyu. All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>