<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLA BLA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
	<!--NDUWUR -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/Blangxa/"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCv9122XIOcjv8sVLNvJir-A"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/rynxoo/"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">JONATHAN EDWARD A.</a></h1>
			<ul>
				<li class="active"><a href="index.html">NDUWUR</a></li>
				<li><a href="about.html">RODO NDUWUR</a></li>
				<li><a href="service.html">RODO NGISOR</a></li>
				<li><a href="contact.html">NGISOR</a></li>
			</ul>
		</div>
	</header>
	<!-- RODO NDUWUR -->
	<section class="banner">
		<h2><a href="index.html">INI WEBSITE</a></h2>
	</section>

	<!-- RODO NGISOR -->
	<section class="about">
		<div class="container">
			<h3>RODO NDUWUR</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>RODO NGISOR</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h4> MOBILE</h4>
				</div><div class="col-4">
					<div class="icon"><i class="far fa-keyboard"></i></div>
					<h4> KEYBOARD</h4>
				</div><div class="col-4">
					<div class="icon"><i class="fas fa-headset"></i></i></div>
					<h4> HEADSET</h4>
				</div><div class="col-4">
					<div class="icon"><i class="fas fa-mouse"></i></i></div>
					<h4> MOUSE</h4>
				</div>
			</div>
		</div>
	</section>
	<!-- NGISOR -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Afifh Abimanyu. All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>